CONTROLLER_URL=https://localhost:8443/
CONTROLLER_USER=admin
CONTROLLER_PASSWORD=password
CONTROLLER_SITENAME=default
UNIFI_MOCK=false
SESSION_DURATION=60
SESSION_HIDDEN_MINUTES=0
SESSION_BLOCK_MINUTES=300
DOWNLOAD_SPEED=2048
UPLOAD_SPEED=640
QUOTA=4096
JWT_HEADER=X-Auth
JWT_SECRET=mySecret
JWT_EXPIRATION=7200
SHOW_SQL=false
INITIALIZATION_MODE=always
SERVER_PORT=8080
SESSION_CLEAN_TABLE=20000
